<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQx-7X-DBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-Un-hzg">
                                <rect key="frame" x="97" y="457" width="181" height="30"/>
                                <state key="normal" title="changeLayerContentScale"/>
                                <connections>
                                    <action selector="changeLayerContentScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDJ-Yq-Ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-Mn-3S1">
                                <rect key="frame" x="115" y="527" width="145" height="30"/>
                                <state key="normal" title="changeContentsRect"/>
                                <connections>
                                    <action selector="changeContentsRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo3-XX-AF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-c4-uuT">
                                <rect key="frame" x="163" y="577" width="50" height="30"/>
                                <state key="normal" title="nextVC"/>
                                <connections>
                                    <segue destination="NcP-GH-Tgo" kind="show" id="ebQ-y9-P05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tfa-Mn-3S1" firstAttribute="top" secondItem="gsv-Un-hzg" secondAttribute="bottom" constant="40" id="0sI-TJ-22F"/>
                            <constraint firstItem="Tfa-Mn-3S1" firstAttribute="centerX" secondItem="gsv-Un-hzg" secondAttribute="centerX" id="9KC-vU-RNK"/>
                            <constraint firstItem="z4v-c4-uuT" firstAttribute="top" secondItem="Tfa-Mn-3S1" secondAttribute="bottom" constant="20" id="Ktr-5i-eg8"/>
                            <constraint firstItem="gsv-Un-hzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smo-nt-gYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gsv-Un-hzg" secondAttribute="bottom" constant="180" id="bm3-DU-Twe"/>
                            <constraint firstItem="z4v-c4-uuT" firstAttribute="centerX" secondItem="Tfa-Mn-3S1" secondAttribute="centerX" id="ubA-2h-VSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyV-Hj-w1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-222"/>
        </scene>
        <!--MaskVC-->
        <scene sceneID="m3H-c0-V9W">
            <objects>
                <viewController id="NcP-GH-Tgo" customClass="MaskVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIi-Aa-gbC"/>
                        <viewControllerLayoutGuide type="bottom" id="NNF-zc-RF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mon-kp-a6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-k2-ZWO">
                                <rect key="frame" x="87.5" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4vf-uI-dg0"/>
                                    <constraint firstAttribute="width" constant="200" id="ACO-3I-0Yo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-dF-eE6">
                                <rect key="frame" x="30" y="495" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-kr-a1r">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CQf-sh-u7f"/>
                                    <constraint firstAttribute="trailing" secondItem="n4T-kr-a1r" secondAttribute="trailing" constant="20" id="PAF-sX-Ovs"/>
                                    <constraint firstItem="n4T-kr-a1r" firstAttribute="leading" secondItem="HCH-dF-eE6" secondAttribute="leading" constant="20" id="WE1-7d-e8U"/>
                                    <constraint firstAttribute="width" constant="100" id="oMR-Sx-aSR"/>
                                    <constraint firstItem="n4T-kr-a1r" firstAttribute="top" secondItem="HCH-dF-eE6" secondAttribute="top" constant="20" id="usb-kh-lXM"/>
                                    <constraint firstAttribute="bottom" secondItem="n4T-kr-a1r" secondAttribute="bottom" constant="20" id="voV-mo-Ogz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-5j-Lxv">
                                <rect key="frame" x="229" y="495" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Sj-Npr">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2nQ-fY-bH4"/>
                                    <constraint firstAttribute="trailing" secondItem="zf0-Sj-Npr" secondAttribute="trailing" constant="20" id="5vd-ot-YFm"/>
                                    <constraint firstAttribute="bottom" secondItem="zf0-Sj-Npr" secondAttribute="bottom" constant="20" id="X1u-xY-rCw"/>
                                    <constraint firstItem="zf0-Sj-Npr" firstAttribute="top" secondItem="2IO-5j-Lxv" secondAttribute="top" constant="20" id="hQO-Of-J1F"/>
                                    <constraint firstAttribute="width" constant="100" id="nHr-hA-E65"/>
                                    <constraint firstItem="zf0-Sj-Npr" firstAttribute="leading" secondItem="2IO-5j-Lxv" secondAttribute="leading" constant="20" id="yO9-ep-vR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCH-dF-eE6" firstAttribute="leading" secondItem="Mon-kp-a6W" secondAttribute="leading" constant="30" id="1qx-4g-GMj"/>
                            <constraint firstItem="2IO-5j-Lxv" firstAttribute="width" secondItem="HCH-dF-eE6" secondAttribute="width" id="3a1-QX-bBz"/>
                            <constraint firstItem="2IO-5j-Lxv" firstAttribute="height" secondItem="HCH-dF-eE6" secondAttribute="height" id="8H1-LI-DO9"/>
                            <constraint firstItem="vCN-k2-ZWO" firstAttribute="centerX" secondItem="Mon-kp-a6W" secondAttribute="centerX" id="ANz-DI-wOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IO-5j-Lxv" secondAttribute="trailing" constant="30" id="FTN-ew-5RE"/>
                            <constraint firstItem="HCH-dF-eE6" firstAttribute="top" secondItem="vCN-k2-ZWO" secondAttribute="bottom" constant="181" id="M2C-Ac-rFC"/>
                            <constraint firstItem="2IO-5j-Lxv" firstAttribute="centerY" secondItem="HCH-dF-eE6" secondAttribute="centerY" id="ZWH-hs-uK0"/>
                            <constraint firstItem="vCN-k2-ZWO" firstAttribute="top" secondItem="mIi-Aa-gbC" secondAttribute="bottom" constant="50" id="hpp-lW-Q45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="vCN-k2-ZWO" id="Fft-Ak-TAv"/>
                        <outlet property="leftView" destination="HCH-dF-eE6" id="Sn4-oL-CSs"/>
                        <outlet property="rightView" destination="2IO-5j-Lxv" id="yTd-Am-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBe-K3-L7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1z-TP-4aW">
            <objects>
                <navigationController id="bQx-7X-DBy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaZ-KF-0V6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aht-yE-bS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-L4-mpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="500" height="444"/>
    </resources>
</document>
